general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

#order  = "ipv6"
order += "disk /"

order += "cpu_temperature 0"
order += "cpu_temperature 1"

#order += "run_watch DHCP"
#order += "run_watch VPN"

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "^fg(#990000)wlan0: ^fg(#ffffff)(%quality at %essid, %bitrate) %ip"
        format_down = "^fg(#990000)wlan0: ^fg(#ffffff)down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "^fg(#990000)eth0: ^fg(#ffffff)%ip (%speed)"
        format_down = "^fg(#990000)eth0: ^fg(#ffffff)down"
}

battery 0 {
        format = "%percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees C"
}

cpu_temperature 1 {
        format = "%degrees C"
}

disk "/" {
        format = "^fg(#990000)/dev/root ^fg(#ffffff)%free/%total"
}


volume master {
       format = "^fg(#990000)volume: ^fg(#ffffff)%volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
