# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="evdev keyboard mouse synaptics lm_sensors xinerama mp3 cxx -nocxx lto jabber ssl msn X source policykit consolekit ogg vorbis dbus qt3support kde apng gcj png jpeg cgi midi ipv6 unicode python X mmx sse sse2 libkms static-libs extras"

GENTOO_MIRRORS="rsync://trumpetti.atm.tut.fi/gentoo/ ftp://trumpetti.atm.tut.fi/gentoo/ http://mirror.netcologne.de/gentoo/ ftp://mirror.netcologne.de/gentoo/ rsync://ftp.join.uni-muenster.de/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

SYNC="rsync://rsync3.de.gentoo.org/gentoo-portage"
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf
