sys-apps/i2c *
x11-plugins/wmmp3 ~amd64
net-misc/smbc **
app-text/xpdf ~amd64 
app-text/poppler ~amd64
>=dev-ruby/png-1.2.0 ~amd64
>=net-im/skype-2.2.0.35-r1 ~amd64
>=www-apps/rutorrent-3.3 ~amd64
cross-arm-unknown-linux-gnu/binutils * ~* **
cross-arm-unknown-linux-gnu/gcc arm -amd64 -~amd64
cross-arm-unknown-linux-gnu/linux-headers * ~* **
cross-arm-unknown-linux-gnu/glibc * ~* **
cross-arm-unknown-linux-gnu/gdb arm ~arm -amd64 -~amd64
cross-arm-unknown-linux-gnu/insight arm ~arm -amd64 -~amd64
>=net-misc/utelnetd-0.1.9-r1 ~amd64
>=app-emulation/virtualbox-4.1.8 ~amd64
>=app-emulation/virtualbox-modules-4.1.8  ~amd64
>=app-emulation/virtualbox-additions-4.1.8 ~amd64
=app-emulation/winetricks-744 ~amd64
=sys-devel/dragonegg-3.0 ~amd64
=sys-devel/clang-3.0-r3 ~amd64
=sys-devel/llvm-3.0-r2 ~amd64
cross-i585/binutils * ~* -amd64 -~amd64
cross-i585/gcc * ~* -amd64 -~amd64
cross-i585/linux-headers * ~* -amd64 -~amd64
cross-i585/gdb * ~* -amd64 -~amd64
cross-i585/insight * ~* -amd64 -~amd64
cross-i686-pc-linux-gnu/binutils x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/gcc x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/linux-headers x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/glibc x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/gdb x86 ~x86 -amd64 -~amd64
cross-i686-pc-linux-gnu/insight x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/binutils x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/gcc x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/linux-headers x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/glibc x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/gdb x86 ~x86 -amd64 -~amd64
cross-i586-pc-linux-gnu/insight x86 ~x86 -amd64 -~amd64
>=dev-util/kbuild-0.1.9998_pre20120806 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-cdvdnull-0.6.0 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-spu2null-0.7.1 ~amd64
#required by pcsx2 (argument)
=games-emulation/pcsx2-0.9.7.1736 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-fwnull-0.4.0 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-gsnull-0.1 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-padnull-0.1 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-usbnull-0.5.0
=games-emulation/ps2emu-dev9null-0.3.0 ~amd64
#required by games-emulation/pcsx2-0.9.7.1736, required by games-emulation/ps2emu-dev9null-0.3.0
=games-emulation/ps2emu-usbnull-0.5.0 ~amd64
#required by xmobar (argument)
=x11-misc/xmobar-0.14 ~amd64
#required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-haskell/parsec-3.1.3 ~amd64
#required by x11-misc/xmobar-0.14, required by xmobar (argument)
=dev-lang/ghc-7.4.1-r1 ~amd64
